\documentclass{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[margin=3cm]{geometry}

\title{Recht voor Informatici\\Opdracht 5}
\author{Erin van der Veen}

\begin{document}

\maketitle

\begin{center}
Hof van Justitie

17 Oktober 2014

Zaak C‑291/12

ECLI:EU:C:2013:670

Schwarz t. Bochum
\end{center}

\section*{Feiten}
Meneer Schwarz heeft een nieuw passpoort nodig 

\end{document}
