\documentclass{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[margin=3cm]{geometry}

\title{Recht voor Informatici\\Opdracht 4}
\author{Erin van der Veen}

\begin{document}

\maketitle

\begin{center}
Europees Hof voor de Rechten van de Mens

28 Januari 2003

Application no. 44647/98

Peck v. the United Kingdom
\end{center}

\section*{Aanvraag}
Deze zaak in naar Europees Hof voor de Rechten van de Mens (EHRM) gebracht door de meneer Geoffrey Dennis Peck die in zijn eigen belang handelde.

\section*{Rechtsnorm}
\subsection*{Artikel 8 van het Europees Verdrag voor de Rechten van de Mens}
Recht op eerbiediging van privé familie- en gezinsleven
\begin{enumerate}
    \item Een ieder heeft het recht op respect voor zijn privé leven, zijn familie- en gezinsleven, zijn woning en zijn correspondentie.
    \item Geen inmenging van enig openbaar gezag is toegestaan in de uitoefening van dit recht, dan voor zover bij wet is voorzien en in een democratische samenleving noodzakelijk is in het belang van de nationale veiligheid, de openbare veiligheid of het economisch welzijn van het land, het voorkomen van wanordelijkheden en strafbare feiten, de bescherming van de gezondheid of de goede zeden of voor de bescherming van de rechten en vrijheden van anderen.
\end{enumerate}

\section*{Inbreuk}
\subsection*{Feiten die van belang zijn voor mogelijk inbreuk artikel 8 lid 1}
\begin{enumerate}
    \item The Council's first press feature, the CCTV News, was released on 9 October 1995 and included two photographs taken from the CCTV footage of the applicant to accompany an article entitled “Defused – The partnership between CCTV and the police prevents a potentially dangerous situation”. The applicant's face was not specifically masked. The article noted that an individual had been spotted with a knife in his hand, that he was clearly unhappy but not looking for trouble, that the police had been alerted, that the individual had been disarmed and brought to the police station where he was questioned and given assistance for his problems. The article included the name of a Council employee in the event that readers wished to obtain copies of the pictures.
    \item On 12 October 1995 the Brentwood Weekly News used a photograph of the incident involving the applicant on its front page to accompany an article on the use and benefits of the CCTV system. The applicant's face was not specifically masked.
    \item On 13 October 1995 an article entitled “Gotcha” appeared in the Yellow Advertiser, a local newspaper with a circulation of approximately 24,000. The article was accompanied by a photograph of the applicant taken from the CCTV footage. The newspaper article referred to the applicant having been intercepted with a knife and a potentially dangerous situation being defused as a result of the CCTV system. It was noted that the applicant had been released without charge.
    \item As a result Anglia Television sought, and the Council provided, footage of the incident involving the applicant. On 17 October 1995 extracts from that footage were included in its news programme about the CCTV system, a local broadcast to an average audience of 350,000. The applicant's face had been masked at the Council's oral request. However, that masking was later considered inadequate by the Independent Television Commission (see below), the applicant's distinctive hairstyle and moustache making him easily recognisable to anyone who knew him.
    \item On 16 February 1996 a second article entitled “Eyes in the sky triumph” was published in the Yellow Advertiser outlining the benefits of CCTV in the fight against crime and was accompanied by the same photograph as had been previously used by that newspaper. It appears that a number of people recognised the applicant. A letter of 25 April 1996 from the Yellow Advertiser opined that the applicant was not identifiable. The Press Complaints Commission did not decide whether or not the applicant was identifiable from the photograph (see below).
    \item At or about that time the Council agreed to furnish CCTV footage of, inter alios, the applicant to the producers of “Crime Beat”, a series on BBC national television with an average of 9.2 million viewers. The Council imposed orally a number of conditions on the producers including that no one should be identifiable in the footage and that all faces should be masked. The BBC were also to consult with the police to ensure that they had “no objection to recordings being shown because of sub judice issues”.
    \item Around 9 to 11 March 1996 the applicant was told by friends that they had seen him on 9 March 1996 in trailers for an episode of “Crime Beat” which was to be broadcast soon. On 11 March 1996 he complained to the Council about the forthcoming programme, at which stage the Council became aware of his identity. The Council contacted the producers who confirmed that his image had been masked. That evening the CCTV footage was shown on “Crime Beat”. The applicant's image was masked in the main programme itself but the Broadcasting Standards Commission (see below) later found that masking inadequate. Many of the applicant's friends and family who saw the programme recognised the applicant.
\end{enumerate}

\subsection*{Samengevat in het Nederlands}
\begin{enumerate}
    \item In ``CCTV News'' werden twee afbeeldingen van de heer Peck getoond waarin hij niet onherkenbaar was gemaakt. Bovendien werd er niet vermeld dat er geen aanklacht volgden tegen de heer Peck.
    \item In het lokale ``Brentwood Weekly News'' werden wederom beelden van de heer Peck getoond waarin hij niet onherkenbaar was gemaakt. Het doel van dit Artikel was het geven van voordelen van het CCTV systeem.
    \item De ``Yellow Advertiser'', een regionale krant, wordt een artikel geplaatst met een foto van de heer Peck. Bij dit artikel wordt overigens wel vermeld dat de heer Peck zonder aanklacht is vrijgelaten.
    \item ``Angia Television'' heeft na aanleiding van de hier bovenstaande artikelen gevraagd naar de CCTV opnames. Deze beelden zijn door de Brentwood Borough Raad overhandigd met het mondelinge verzoek dat de heer Peck onherkenbaar gemaakt zou worden. Later bleek dat de heer Peck niet voldoende onherkenbaar gemaakt was, familie en vrienden van de heer Peck waren in staat om hem te identificeren.
    \item In een tweede artikel in de ``Yellow Advertiser'' werd de heer Peck met dezefde foto getoond als in het eerdere artikel. Na aanleiding van dit artikel waren meerdere mensen in staat om de heer Peck te herkennen. Na aanleiding van dit artikel werd een brief gepubliceerd door de ``Yellow Advertiser'' waarin zij laten merken niet van mening te zijn dat de heer Peck herkenbaar in beeld gebracht is.
    \item De raad heeft de beelden van de CCTV camera overhandigd aan de producers van ``Crime Beat'' onder de voorwaarden dat alle personen in de beelden onherkenbaar in beeld werden gebracht.
    \item De heer Peck werd in de trailer van het hierboven genoemde programma ``Crime Beat'' niet onherkenbaar gemaakt. Bovendien heeft de ``Broadcasting Standards Commission'' ook besloten dat het onherkenbaar maken in het daadwerkelijke programma niet afdoende was.
\end{enumerate}

\subsection*{Sprake van inbreuk lid 1}
Het rechts hof heeft besloten dat er inderdaad sprake was van inbreuk van privacy. Volgens paragraaf 87 van de uitspraak: ``the Court considers that the disclosures by the Council of the CCTV material in the CCTV News and to the Yellow Advertiser, Anglia Television and the BBC were not accompanied by sufficient safeguards to prevent disclosure inconsistent with the guarantees of respect for the applicant' private life contained in Article 8.''

\subsection*{Feiten die van belang zijn voor mogelijk inbreuk artikel 8 lid 2}
Zie hiervoor de feiten van lid 1. Met name: 1, 4, 6. En een extra feiten: 
\begin{enumerate}
    \item On 14 September 1995 the CCTV working party of the Council agreed to authorise the release of regular press features on the CCTV system. The Council also decided to cooperate with third parties in the preparation of factual programmes concerning their CCTV system.
    \item In response to the applicant's request for a copy of the Council's licence agreement with the producers of “Crime Beat”, by letter dated 21 February 1997, the Council provided an unsigned and undated agreement which did not appear to relate to the applicant but which contained a requirement to mask all faces in any copies of the relevant video. By letter dated 31 October 1997 the Council confirmed that it could not locate a signed copy of the agreement with the producers but it included an earlier draft of that agreement which had been signed by the producers, which related to the footage of the applicant but which did not include any masking requirement.
\end{enumerate}

\subsection*{Sprake van inbreuk lid 2}
Ter verdediging van het plaatsen en uitzenden van de nieuws-segmenten kan beroep worden gedaan op lid 2 van artikel 8. De segmenten hadden als doel de burger te laten zien hoe goed het CCTV systeem werkt. Dit zou de openbare veiligheid ten behoeve komen.

In de uitspraak wordt genoemd dat de misdaad in het de betreffende plaatsje ook daadwerkelijk omlaag is gegaan.

Het hof heeft besloten om deze be-argumentatie te verwerpen omdat:
\begin{itemize}
    \item Om misdaad af te schrikken moet getoond worden dat het CCTV systeem de pakkans verhoogd voor personen die een misdrijf begaan. Meneer Peck beging in de beelden die van hem genomen zijn echter geen misdrijf. Aangezien er geen misdrijf begaan werd in de beelden, zal dit voor de kijker er ook niet toe leiden dat hij/zij verwacht dat de pakkans vergroot is. Zoals te zien is in paragraaf 79: ``As to the present case, the Court would note at the outset that the applicant was not charged with, much less convicted of, an offence. The present case does not therefore concern disclosure of footage of the commission of a crime. The Court has also noted, on the one hand, the nature and seriousness of the interference with the applicant's private life (see paragraph 63 above). On the other hand, the Court appreciates the strong interest of the State in detecting and preventing crime. It is not disputed that the CCTV system plays an important role in these respects and that that role is rendered more effective and successful through advertising the CCTV system and its benefits.''
\end{itemize}

\end{document}
